<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Street block</title>
    <style>
        body {
            background-color: #223;
            color: white;
        }
        .street {
            border: 1px dotted red;
            
        }
        .house {
            width: 150px;
            display: inline-block;
            margin-right: 30px;
        }
        .house-roof{
            width: 0px;
            height: 0px;
            border: 75px solid brown;
            border-top-width: 0px;
            border-left-color: transparent;
            border-right-color: transparent;
            border-bottom-width: 90px;
        }
        .house-wall {
            background-color: antiquewhite;
            width: 150px;
            height: 150px;            
        }
        .house-window {
            transform: translateX(90px) translateY(103px);

        }
        .building-tall {
            background-color: bisque;
            height: 300px;
            width: 100px;
            display: inline-block;
        }
        .cloud {
            display: inline-block;
            vertical-align: top;
        }
        .building-small {
            display: inline-block;
            background-color: bisque;
            height: 200px;
            width: 100px;
        }
        .house-window2{
            transform: translateX(-80px) translateY(-5px);
            display: inline-block;
        }
        .house-window3{
            transform: translateX(-134px) translateY(-55px);
            display: inline-block;
        }
        .house-window4{
            transform: translateX(-186px) translateY(-105px);
            display: inline-block;
        }
        .house-window5{
            transform: translateX(-239px) translateY(-155px);
            display: inline-block;
        }
        .house-window6{
            transform: translateX(-290px) translateY(-205px);
            display: inline-block;
        }
        .house-window7{
            transform: translateX(-342px) translateY(-253px);
            display: inline-block;
        }
        .house-door{
            transform: translateX(45px) translateY(45px);
        }
    </style>
</head>
<body>
    <div class="street">
        <div class="house">
            <div class="house-roof"></div>
            <div class="house-wall">
                <div class="house-window"><img src="https://icons.iconarchive.com/icons/microsoft/fluentui-emoji-3d/48/Window-3d-icon.png" alt="">
                </div>
                <div class="house-door"><img src="https://icons.iconarchive.com/icons/google/noto-emoji-objects/48/62991-door-icon.png" alt="">
                </div>
                <div class="house-window1"><img src="https://icons.iconarchive.com/icons/microsoft/fluentui-emoji-3d/48/Window-3d-icon.png" alt="">
                </div>
            </div>
        </div>
        <div class="building-tall"></div>
        <div class="house-window2"><img src="https://icons.iconarchive.com/icons/microsoft/fluentui-emoji-3d/48/Window-3d-icon.png"/>
        </div>
        <div class="house-window3"><img src="https://icons.iconarchive.com/icons/microsoft/fluentui-emoji-3d/48/Window-3d-icon.png"/>
        </div>
        <div class="house-window4"><img src="https://icons.iconarchive.com/icons/microsoft/fluentui-emoji-3d/48/Window-3d-icon.png"/>
        </div>
        <div class="house-window5"><img src="https://icons.iconarchive.com/icons/microsoft/fluentui-emoji-3d/48/Window-3d-icon.png"/>
        </div>
        <div class="house-window6"><img src="https://icons.iconarchive.com/icons/microsoft/fluentui-emoji-3d/48/Window-3d-icon.png"/>
        </div>
        <div class="house-window7"><img src="https://icons.iconarchive.com/icons/microsoft/fluentui-emoji-3d/48/Window-3d-icon.png"/>
        </div>
        <div class="cloud">
            <img src="https://icons.iconarchive.com/icons/gartoon-team/gartoon-weather/72/weather-clouds-sun-icon.png"/>
        </div>
        <div class="building-small"></div>
    </div>
</body>
</html>